<?php

$handle = fopen ("php://stdin", "r");
function timeConversion($s) {
    // Complete this function
	//die(loool);
	$arr=str_split($s);
	$arr1[0]=$arr[0];
    $arr1[1]=$arr[1];
    $ht=implode("",$arr1);
	//print_r($arr);
	switch(true)
    {
      case ($s=="12:00:00AM"):
        return "00:00:00";
        break;
      case ($s=="12:00:00PM"):
        return "12:00:00";
        break;
	case ($arr[8]=="P" and $ht=="12" ):return fuck3($s);
	
      
        break;
	
	case ($arr[8]=="A" and $ht=="12" ):return fuck2($s);
	
      
        break;
	case ($arr[8]=="A"):return fuck1($s);
	
      
        break;
	case ($arr[8]=="P"):return fuck($s);
	
      
     break;
     default:
        echo 'nothing';
        break;
    

   
}
}
function fuck2($s){
	$arr=str_split($s);
	//print_r($arr);
	$arr1[0]=$arr[0];
    $arr1[1]=$arr[1];
    $ht=implode("",$arr1);
    $h="00";
    $ht=strval($h);
    
   // return $h;
     $arr2[4]=$arr[3];
    $arr2[5]=$arr[4];
    $m=implode("",$arr2);
     $arr3[7]=$arr[6];
    $arr3[8]=$arr[7];
    $s=implode("",$arr3);
    return $h.":".$m.":".$s;
	
}
function fuck3($s){
	$arr=str_split($s);
	//print_r($arr);
	$arr1[0]=$arr[0];
    $arr1[1]=$arr[1];
    $ht=implode("",$arr1);
    $h="12";
    $ht=strval($h);
    
   // return $h;
     $arr2[4]=$arr[3];
    $arr2[5]=$arr[4];
    $m=implode("",$arr2);
     $arr3[7]=$arr[6];
    $arr3[8]=$arr[7];
    $s=implode("",$arr3);
    return $h.":".$m.":".$s;
	
}
function fuck($s){
	$arr=str_split($s);
	//print_r($arr);
	$arr1[0]=$arr[0];
    $arr1[1]=$arr[1];
    $ht=implode("",$arr1);
    $h=$ht+12;
    $ht=strval($h);
    
   // return $h;
     $arr2[4]=$arr[3];
    $arr2[5]=$arr[4];
    $m=implode("",$arr2);
     $arr3[7]=$arr[6];
    $arr3[8]=$arr[7];
    $s=implode("",$arr3);
    return $h.":".$m.":".$s;
	
}
function fuck1($s){
	$arr=str_split($s);
	//print_r($arr);
	$arr1[0]=$arr[0];
    $arr1[1]=$arr[1];
    $ht=implode("",$arr1);
    $h=$ht;
    $ht=strval($h);
    
   // return $h;
     $arr2[4]=$arr[3];
    $arr2[5]=$arr[4];
    $m=implode("",$arr2);
     $arr3[7]=$arr[6];
    $arr3[8]=$arr[7];
    $s=implode("",$arr3);
    return $h.":".$m.":".$s;
	
}


fscanf($handle, "%s",$s);
$result = timeConversion($s);
echo $result . "\n";

?>
